API_KEY = AIzaSyCoILiQ9_5WXBAAyVOpfWJTF2YgLO8Y88k

AUTH_DOMAIN = meatoo-b9a48.firebaseapp.com

PROJECT_ID = meatoo-b9a48

STORAGE_BUCKET = meatoo-b9a48.appspot.com

MESSAGING_SENDER_ID = 572103482905

APP_ID = 1:572103482905:web:4e23c334f47af79aad9488

MEASUREMENT_ID = G-7LQJZ0KXHC

